---
- name: Run all tasks
  hosts: mysrx
  connection: local
  gather_facts: no
  vars:
    junos_user: "root"
    junos_password: "Juniper"
    build_dir: "/tmp/"

  tasks:
        - include: basic_nat_policies.yml
        - include: basic_firewall_policies.yml
        - include: vpn_config.yml
        - include: vpn_ospf_config.yml
        - include: vpn_firewall_config.yml
        - include: idp_license_fetch.yml
        - include: idp_secpak_download.yml
        - include: idp_secpak_install.yml
        - include: idp_policytpl_download.yml
        - include: idp_policytpl_install.yml
        - include: appfw_policies.yml
        - include: idp_policies.yml
